# vk-admin-bot

./: README.md  pom.xml  start.sh
src/main/java/com/lunarelly/vkadmin/: AdminManager.java  Bot.java  Main.java
src/main/java/com/lunarelly/vkadmin/command/: Command.java  CommandManager.java
src/main/java/com/lunarelly/vkadmin/command/defaults/: HelpCommand.java
src/main/java/com/lunarelly/vkadmin/data/: AvailableCommandsData.java  SettingsData.java
src/main/java/com/lunarelly/vkadmin/handler/: KickHandler.java
src/main/java/com/lunarelly/vkadmin/handler/command/: ChatCommandHandler.java  CommandHandler.java  RconCommandHandler.java
src/main/java/com/lunarelly/vkadmin/network/rcon/: Rcon.java  RconPacket.java
src/main/java/com/lunarelly/vkadmin/nickname/: NicknameManager.java
src/main/java/com/lunarelly/vkadmin/nickname/command/: NicknameCommand.java  RemoveNicknameCommand.java
src/main/java/com/lunarelly/vkadmin/punishment/: PunishmentManager.java
src/main/java/com/lunarelly/vkadmin/punishment/command/: KickCommand.java  PunishmentCommand.java  UnwarnCommand.java  WarnCommand.java
src/main/java/com/lunarelly/vkadmin/rank/: Rank.java  RankManager.java  RankPriority.java
src/main/java/com/lunarelly/vkadmin/rank/command/: RankCommand.java  StaffCommand.java  TagCommand.java
src/main/java/com/lunarelly/vkadmin/util/: Utils.java
src/main/resources/: allowed_commands.json  settings.json
